# SeckillAPI

./: README.md  pom.xml
src/main/Java/com/lrichiewl/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/Java/com/lrichiewl/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/Java/com/lrichiewl/seckill/entity/: Seckill.java  SuccessSeckilled.java
src/main/Java/com/lrichiewl/seckill/enums/: SeckillStatEnum.java
src/main/Java/com/lrichiewl/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/Java/com/lrichiewl/seckill/service/: SeckillService.java
src/main/Java/com/lrichiewl/seckill/service/impl/: SeckillServiceImpl.java
src/main/Java/com/lrichiewl/seckill/web/: SeckillController.java
src/main/resources/: mybatis-config.xml
src/main/resources/spring/: jdbc.properties  spring-dao.xml  spring-web.xml
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp
src/test/Java/com/lrichiewl/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/Java/com/lrichiewl/seckill/service/: SeckillServiceTest.java
